@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-style: normal;
  }
  
 
a {
    text-decoration: none;
  }
img{
    width: 100%; 
}
 
  
.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px) ;
  }
  
  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 18px;
    padding-bottom: 18px;
    background: #222222;
  }
  
.header__left {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 41px;
  }
  
.header__right {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 33px;
  }
.promo img{
    width: 50%;
}
.promo{
    background: #F1E4E6;
    display: flex;
    align-items: center;
    gap: 43px;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

 .promo_heading{
    display: inline-block;
    border-left: 12px solid #F16d7f;
    padding-left: 16px;
    margin-bottom: 90px;
 }
 .promo_heading h1{
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
 }
 .promo_heading h2{
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
 }
 .pink_colored{
    color: #F16D7F;
 }
 .offer_card{
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    gap: 30px;
 }
.big_card{
    grid-column: 1/4;
}

 .offer_card_item{
    position: relative;
    background: rgba(33, 22, 22, 0.7);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
 }
 .offer_card img{
    width: 100%;
    position: inherit;
    z-index: -1;
 }
 
 .offer_card h3{
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;

 }
 .offer_heading{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}
.offer_card_phone{
    display: none;
}
.featuerd_items_header{
    display: flex;
     flex-direction: column;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 50px;
}
.featuerd_items_header h2{
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.featuerd_items_header p{
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.catalog{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    gap: 30px;
}
.catalog_card{
    background: #f8f8f8;
    padding-bottom: 20px;
}
.catalog_card_heading{
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-top: 24px;
}
.catalog_card_text{
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
    margin-bottom: 16px;
    margin-left: 16px;
}
.catalog_card_price{
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin-left: 16px;
}
.button_browse{
    display: block;
    margin: 48px auto 65px auto;    
    padding: 15px 29px;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    background-color: #fff;
    border: 1px solid#ff6a6a;
}
@media(max-width: 1200px){
    .center{
        padding-left: calc(50% - 500px);
        padding-right: calc(50% - 500px);
    }
    .promo_heading h1{
        font-size: 46px;
    }
    .promo_heading h2{
        font-size: 30px;
    }
    .offer_card{        
        grid-template-columns: repeat(3, 300px);
    }
}
@media(max-width: 1024px){
    .center{
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }
    .promo{
        padding-left: calc(50% - 386px);
        padding-right: calc(50% - 386px);
    }
    .promo_heading h1{
        font-size: 44px;
    }
    .promo_heading h2{
        font-size: 24px;
    }
    .offer_card{
        
        grid-template-columns: repeat(3, 231px);
        grid-template-rows: 167px 116px;
        gap: 20px;
        margin-bottom: 110px;
        
     }
     .featuerd_items_header{
        margin-bottom: 95wpx;
     }
     .catalog{      
        gap: 16px;
    }
}
@media(min-width:320px) and (max-width: 767px){
    .center{
        padding-left: calc(50% - 187px);
        padding-right: calc(50% - 187px);
    }
    .phone_none{
        display: none;
    }
    .header__left{
        margin-left: 18px;
    }
    .header__right{
        margin-right: 16px;
    }
    .promo_heading{
        margin-left: 56px;
        margin-right: 56px;
        margin-top: 148px;
    }
    .promo_heading h1{
       
        font-size: 38px;
    }
    .promo_heading h2{
        font-size: 20px;
    }
    .offer_card{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin-bottom: 64px;
        
    }
    .offer_card_item{
        width: 343px;
    }
    .offer_card_phone_none{
        display: none;
    }
    .offer_card_phone{
        display: inherit;
    }
   
}
